<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X7N-bt-3eH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="6Wh-3D-qwX">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="X7N-bt-3eH" customClass="LoginView" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAW-z5-4Kk"/>
                        <viewControllerLayoutGuide type="bottom" id="NiT-ns-3zP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldy-1E-OEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q2N-YU-Z3O" userLabel="StackViewMain">
                                <rect key="frame" x="83" y="97" width="250" height="545"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xXh-yq-dIJ" userLabel="StackViewLogo">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="270"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="xWa-fL-EVd">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="195"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUk-9u-9Fx" userLabel="lblSpacer">
                                                <rect key="frame" x="0.0" y="200" width="250" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="zwm-Od-6rk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jyG-za-qRR" userLabel="StackViewLogin">
                                        <rect key="frame" x="0.0" y="275" width="250" height="270"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckJ-ZJ-BU9" userLabel="lblLogin">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TuM-h3-oNh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roK-Hc-HRB" userLabel="txtEmail">
                                                <rect key="frame" x="0.0" y="55" width="250" height="50"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ce9-PS-uiY"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eME-yn-zwT" userLabel="txtPassword">
                                                <rect key="frame" x="0.0" y="110" width="250" height="50"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NVr-tU-MNc"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eom-0V-Pke" userLabel="btnLogin">
                                                <rect key="frame" x="0.0" y="165" width="250" height="50"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Nk3-ue-4PX"/>
                                                    <constraint firstAttribute="width" constant="250" id="lDo-SY-lHO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="initiateLoginAttempt:" destination="X7N-bt-3eH" eventType="touchUpInside" id="rVH-hY-NuR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwP-Qf-ZGx" userLabel="btnSignup">
                                                <rect key="frame" x="0.0" y="220" width="250" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="log-U3-fuk"/>
                                                </constraints>
                                                <state key="normal" title="Don't have an account?  Sign Up"/>
                                                <connections>
                                                    <action selector="initiateOpenSignupURL:" destination="X7N-bt-3eH" eventType="touchUpInside" id="Ncj-NA-vmT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q2N-YU-Z3O" firstAttribute="centerY" secondItem="ldy-1E-OEg" secondAttribute="centerY" constant="1" id="9Lj-r7-BtA"/>
                            <constraint firstItem="Q2N-YU-Z3O" firstAttribute="centerX" secondItem="ldy-1E-OEg" secondAttribute="centerX" constant="1" id="PuY-1i-7p9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="Eom-0V-Pke" id="XIj-e4-lAv"/>
                        <outlet property="btnSignup" destination="KwP-Qf-ZGx" id="FKP-77-UVL"/>
                        <outlet property="txtEmail" destination="roK-Hc-HRB" id="JCI-94-b9G"/>
                        <outlet property="txtPassword" destination="eME-yn-zwT" id="edx-sB-OEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1y-ye-vd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4196" y="267"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="4xM-iN-8Yn">
            <objects>
                <tableViewController storyboardIdentifier="ItemVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pB9-UD-fBX" customClass="ItemViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="EsM-wg-ilt" userLabel="StudentTable">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StudentCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" rowHeight="57" id="wTC-Kh-LJm" userLabel="StudentCell" customClass="StudentCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTC-Kh-LJm" id="Kf4-0i-dmk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="USd-8g-y83" userLabel="txtStudent">
                                            <rect key="frame" x="39" y="13" width="337" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txtStudent" destination="USd-8g-y83" id="sFr-eJ-lpq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pB9-UD-fBX" id="3Jt-AH-Pjj"/>
                            <outlet property="delegate" destination="pB9-UD-fBX" id="LBe-BU-5b8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wdt-N2-euG">
                        <barButtonItem key="leftBarButtonItem" image="icon_refresh" id="QRY-Cb-3q6" userLabel="Logout">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logout:" destination="pB9-UD-fBX" id="U0P-ta-sK4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_pin" id="FZq-Df-oZ7" userLabel="DropPin">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAh-VV-FTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2181.1594202898555" y="266.57608695652175"/>
        </scene>
        <!--MapAndListTabVC-->
        <scene sceneID="wWc-vz-YL4">
            <objects>
                <tabBarController storyboardIdentifier="MapAndListTabVC" title="MapAndListTabVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="amf-v1-gJP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="erH-y7-Dbs">
                        <barButtonItem key="leftBarButtonItem" title="MapView" id="oU8-Rg-Nix"/>
                        <barButtonItem key="rightBarButtonItem" title="ItemView" id="4kh-la-uKO"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="foj-fK-bRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RMP-bj-Poo" kind="relationship" relationship="viewControllers" id="1cg-qh-Pyv"/>
                        <segue destination="Yfd-xy-xNq" kind="relationship" relationship="viewControllers" id="XNL-0d-ftk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp8-la-PPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3088" y="-488"/>
        </scene>
        <!--Map View-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="MapView" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wsC-T6-DjN">
                                <rect key="frame" x="5" y="70" width="404" height="609"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="B3h-qY-GnK"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wsC-T6-DjN" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="2Vy-IS-py0"/>
                            <constraint firstItem="wsC-T6-DjN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-15" id="2xq-37-GS9"/>
                            <constraint firstItem="wsC-T6-DjN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="6" id="OdP-Ws-Fe8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wsC-T6-DjN" secondAttribute="bottom" constant="8" symbolic="YES" id="Qqc-9a-Juy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j3F-W8-t9q">
                        <barButtonItem key="leftBarButtonItem" image="icon_refresh" id="70P-ll-zfA" userLabel="Logout">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logout:" destination="vXZ-lx-hvc" id="OFZ-Mv-v8E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_pin" id="Nc2-sp-tbO" userLabel="DropPin">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dropPin:" destination="vXZ-lx-hvc" id="LEd-gF-Llp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="wsC-T6-DjN" id="qdk-b8-F4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276.8115942028987" y="-488.31521739130437"/>
        </scene>
        <!--Item-->
        <scene sceneID="sjq-O5-LM8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yfd-xy-xNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_listview-deselected" id="Yvz-mq-Qun"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PxR-Bm-oeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pB9-UD-fBX" kind="relationship" relationship="rootViewController" id="H0t-BW-BCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hw-Xo-ERl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3088.4057971014495" y="266.57608695652175"/>
        </scene>
        <!--Map-->
        <scene sceneID="wVt-Li-Xbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RMP-bj-Poo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="vMf-Ml-9Ed"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWq-1y-mG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qy9-DD-hya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pof-Y8-Lvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184.057971014493" y="-488.31521739130437"/>
        </scene>
        <!--Drop Pin Start View-->
        <scene sceneID="HnP-ch-jgK">
            <objects>
                <viewController storyboardIdentifier="DropPinStartView" id="nvX-h2-GT9" customClass="DropPinStartView" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCp-Jr-RSO"/>
                        <viewControllerLayoutGuide type="bottom" id="tg8-Vz-xjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbv-EW-iPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RLs-96-A1O" userLabel="StackViewMain">
                                <rect key="frame" x="30" y="28" width="354" height="700"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Where are you Studying Today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpY-YD-T4A" userLabel="lblLocationPrompt">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="230"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Your Location Here" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8w-Bg-4sC" userLabel="txtLocation">
                                        <rect key="frame" x="0.0" y="235" width="354" height="230"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bnL-JR-2Hd">
                                        <rect key="frame" x="0.0" y="470" width="354" height="230"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCI-14-4S6" userLabel="btnGeocodeLocation">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="115"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Find on the Map"/>
                                                <connections>
                                                    <action selector="initiateGeocode:" destination="nvX-h2-GT9" eventType="touchUpInside" id="jnW-6c-hPR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xf-g6-3Td" userLabel="btnCancel">
                                                <rect key="frame" x="0.0" y="115" width="354" height="115"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tg8-Vz-xjJ" firstAttribute="top" secondItem="RLs-96-A1O" secondAttribute="bottom" constant="8" symbolic="YES" id="1QI-be-aHH"/>
                            <constraint firstItem="RLs-96-A1O" firstAttribute="leading" secondItem="Fbv-EW-iPR" secondAttribute="leadingMargin" constant="10" id="3jR-7L-Kae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RLs-96-A1O" secondAttribute="trailing" constant="10" id="iQp-jY-YZo"/>
                            <constraint firstItem="RLs-96-A1O" firstAttribute="top" secondItem="JCp-Jr-RSO" secondAttribute="bottom" constant="8" symbolic="YES" id="uXm-Qt-VxQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="9xf-g6-3Td" id="Gre-q8-olQ"/>
                        <outlet property="btnGeocodeLocation" destination="LCI-14-4S6" id="ffJ-Zu-1NT"/>
                        <outlet property="lblLocationPrompt" destination="wpY-YD-T4A" id="EEb-qR-6Nw"/>
                        <outlet property="txtLocation" destination="T8w-Bg-4sC" id="5Vo-hI-ACb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37M-wi-ZyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3088" y="1018"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
